events {
    worker_connections 1024;
}

#Regras de Redirecionamento e Load Balance
http {

    upstream web-blue {
        #least_conn #seleciona o servidor que possui o menor número de conexões ativas
        server web-blue-01:80 weight=2; #Peso 2 = Esse servidor aguenta mais requisições
        server web-blue-02:80;
    }

    upstream web-green {
        #least_conn #seleciona o servidor que possui o menor número de conexões ativas 
        server web-green-01:80 weight=2; #Peso 2 = Esse servidor aguenta mais requisições
        server web-green-02:80;
    }

    server {
        listen 80;
        server_name labs.com.br;

        location / {
            proxy_pass http://web-blue/;
        }

        location /blue {
            proxy_pass http://web-blue/;
        }

        location /green {
            proxy_pass http://web-green/;
        }
    }

    server {
        listen 80;
        server_name blue.labs.com.br;

        location / {
            proxy_pass http://web-blue/;
        }
    }

     server {
        listen 80;
        server_name green.labs.com.br;

        location / {
            proxy_pass http://web-green/;
        }
    }
}